# ashare_newArch

./: README.md
platform-product/: build.gradle  settings.gradle
platform-product/gradle/wrapper/: gradle-wrapper.properties
platform-product/platform-product-edoc-api/: build.gradle  settings.gradle
platform-product/platform-product-edoc-api-impl/: build.gradle  settings.gradle
platform-product/platform-product-edoc-api-impl/sh/: appserver.bat  appserver.sh
platform-product/platform-product-edoc-api-impl/src/main/java/com/zynsun/platform/dubbo/: EdocAppServer.java
platform-product/platform-product-edoc-api-impl/src/main/java/com/zynsun/platform/utils/: EdocClientUtil.java  EdocEnum.java  EnumUtil.java  FileUtil.java  JsonUtil.java  MapUtil.java
platform-product/platform-product-edoc-api-impl/src/main/resources/: application.properties  config.properties  dubbo.properties  kafka.properties  language_ZN.properties  log4j2.xml  mysql.properties  redis.properties  task.properties
platform-product/platform-product-edoc-api-impl/src/main/resources/excel/: importWaitCertInv.xml
platform-product/platform-product-edoc-api-impl/src/main/resources/spring/: root.xml
platform-product/platform-product-edoc-api-impl/src/main/resources/spring/service/: cache.xml  dubbo-consumer.xml  dubbo-provider.xml  kafka-consumer.xml  kafka-producer.xml  service-root.xml  task.xml
platform-product/platform-product-edoc-api-impl/src/test/java/: BaseTest.java  EnumTest.java  EnumTest2.java  InterfaceTest.java  StringTest.java  WSTest.java  ZZTest.java  testSubString.java
platform-product/platform-product-edoc-biz/: build.gradle  settings.gradle
platform-product/platform-product-edoc-biz/src/main/java/com/zynsun/platform/edoc/: EdocContext.java
platform-product/platform-product-edoc-biz/src/main/resources/mybatis/: mybatis-config.xml
platform-product/platform-product-edoc-biz/src/main/resources/mybatis/mappers/: AccountingArchivesBorrowMapper.xml  AccountingArchivesMapper.xml  AccountingBoxItemMapper.xml  AccountingBoxMapper.xml  AccountingFileStoreMapper.xml  AccountingLocMapper.xml  AccountingSectionItemMapper.xml  AccountingSectionMapper.xml  ArchiveBizMapper.xml  ArchiveCompanyMapper.xml  ArchiveHeaderMapper.xml  ArchiveIdentifiesMapper.xml  ArchiveMoveMapper.xml  AreaFieldMapper.xml  BillAccountInfoMapper.xml  BillContractInfoMapper.xml  BillDigitalDataInfoMapper.xml  BillManualInfoMapper.xml  BillTypeAttrMapper.xml  BillTypeMapper.xml  BillTypeStyleMapper.xml  BillTypeUiMapper.xml  BizAreaFieldMapper.xml  BizTypeMapper.xml  BizTypeStyleMapper.xml  CostTypeMapper.xml  EdocAttachMapper.xml  EdocCredentialsMapper.xml  EdocHeaderCredentialsMapper.xml  EdocHeaderMapper.xml  EdocImageMapper.xml  EdocImageMarkDetailsMapper.xml  EdocImageMarkMapper.xml  EdocInvDiffMapper.xml  EdocScanRemarksMapper.xml  FormAreaMapper.xml  FormFieldMapper.xml  FormMapper.xml  FormTemplateMapper.xml  ImageUploadConfMapper.xml  (+7 more)
platform-product/platform-product-edoc-biz/src/main/resources/spring/: spring-datasource.xml  spring-tcc.xml  spring-transaction.xml
platform-product/platform-product-edoc-biz/src/test/java/: BaseJunit4Test.java  MyBatisGeneratorTool.java  testNum.java
platform-product/platform-product-edoc-biz/src/test/resources/: applicationContext.xml  config.properties  spring-mybatis.xml
platform-product/platform-product-edoc-biz/src/test/resources/config/: generator.xml  generatorConfig.properties
platform-product/platform-product-edoc-common/: build.gradle  settings.gradle
platform-product/platform-product-edoc-common/src/main/java/constant/: Constant.java  EdocHeaderConstant.java  ReviewInfoConstant.java
platform-product/platform-product-edoc-common/src/main/java/exception/: BusinessException.java  ParamInvalidException.java
platform-product/platform-product-edoc-common/src/main/java/utils/: App.java  ArithmeticUtil.java  Base64Utils.java  BigDecimalUtils.java  CsClientLogUtil.java  CsVersionCompare.java  DownPdfUtil.java  FTPUtils.java  InvoiceCheckUtils.java  MuleConfig.java  TaxCalculator.java
platform-product/platform-product-edoc-common/src/main/java/webservice/fssc/dto/: F_BODY.java  F_CXPZ_LIST.java  F_LIST.java
platform-product/platform-product-edoc-common/src/main/java/webservice/fssc/fsscutil/: FsscUtil.java
platform-product/platform-product-edoc-common/src/main/java/webservice/fssc/service/: ApiServiceStub.java  ApiService_callApi.java  ApiService_callApiService.java  ApiService_callApiServiceLocator.java  Input.java  Output.java  api_service_java_client.wsdl
platform-product/platform-product-edoc-common/src/main/java/webservice/jde/jdeutil/: JdeUtil.java
platform-product/platform-product-edoc-common/src/main/java/webservice/jde/service/: MainPdfWebService.java  MainPdfWebServiceResponse.java  MainWebService.java  MainWebService1.java  MainWebService1Response.java  MainWebServiceResponse.java  ObjectFactory.java  WebService.java  WebServiceSoap.java  package-info.java
platform-product/platform-product-edoc-common/src/main/java/webservice/jde/service/jdeService/: WebService.asmx  WebService.java  WebServiceLocator.java  WebServiceSoap_BindingStub.java  WebServiceSoap_PortType.java
platform-product/platform-product-edoc-common/src/main/java/webservice/oa/oautil/: OAUtil.java
platform-product/platform-product-edoc-common/src/main/java/webservice/oa/service/: Exception.java  ILbpmextWebserviceService.java  ILbpmextWebserviceServiceService.java  ILbpmextWebserviceServiceServiceLocator.java  ILbpmextWebserviceServiceServiceSoapBindingStub.java  lbpmextWebserviceService.wsdl
platform-product/platform-product-edoc-common/src/main/java/webservice/oa/service/automatictaskservice/: Exception.java  IAutomaticTaskWebservice.java  IAutomaticTaskWebserviceService.java  IAutomaticTaskWebserviceServiceLocator.java  (+2 more)
product-framework/product_framework/: build.gradle  settings.gradle
product-framework/product_framework/src/main/resources/: fastjson.properties
product-framework/product_framework/src/main/resources/spring/: dubbo-global.xml
(+533 files in other folders)
