reviewStateConfig_rescan=11
reviewStateConfig_invalid=10

#\u5174\u53D1\u9879\u76EE\u7684\u5171\u4EAB\u4EA7\u54C1\u5730\u5740
EdocMatchApi=http://localhost:7777/ashare


#\u8D44\u91D1pdf\u5B58\u653E\u8DEF\u5F84
ZJ_ROOT_PATH=/ashare/fcpdf
EDOC_ZJ_ROOT_PATH=/ashare/edocfcpdf


#影像图片调阅地址+nginx端口
EDOC_IMAGE_NGINX_URL=http://192.168.11.232:8091

ELECINV_STOREPATH=/ashare/image/autohome_image
#ELECINV_STOREPATH=F:/
VERIFY_LOGIN_URL=http://dev.zynsun.com:81/gateway/auth/users/current
IMAGE_VIEW_BY_PAGE=1
IMAGE_VIEW_BY_PAGE_THRESHOLD=30

APPENDIX_TYPE=jpg,jpeg,png,bmp,JPEG,JPG,PNG,BMP,pdf
ROOT_PATH=/ashare/image/autohome_image

#接口编号
inter.taskDetailsInte=603
inter.taskEvaluateInter=604
inter.taskListInter=605
inter.invoiceDetailsInter=606
inter.invoiceListInter=607
inter.toucherDetailsInter=608
inter.imageByVoucherInter=609

#验真完成后是否需要进行发票和任务的税号匹配 0：不需要 1：需要
INVOICE_TAXCODE_CHECK=0


