registry.protocol=zookeeper
registry.url=zookeeper://192.168.11.232:2181
#registry.url=N/A
dubbo.host=127.0.0.1
dubbo.port=28006
dubbo.rest.port=8005
dubbo.threads=150
dubbo.default.timeout=3000
dubbo.service.version=

dubbo.amd.url=dubbo://192.168.11.232:28001
dubbo.aac.url=dubbo://192.168.11.232:28018
dubbo.basic.url=dubbo://192.168.11.232:28012
dubbo.workflow.url=dubbo://localhost:28005
dubbo.quartz.url=dubbo://192.168.11.232:28013
dubbo.express.url=dubbo://127.0.0.1:28010
dubbo.masterdata.url=dubbo://192.168.11.232:28002







