#mysql global config
db.shard.size=1000
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=20
db.minIdle=20
db.maxActive=100
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false

#master
db.url=jdbc:mysql://192.168.11.232:3306/renrenle_old_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&useOldAliasMetadataBehavior=true
db.username=root
db.password=mysqlroot

#slave ....
slave1.db.url=jdbc:mysql://localhost:3306/demo_db?seUnicode=true&amp;characterEncoding=UTF-8
slave1.db.username=root
slave1.db.password=password

