#mode(standalone,sentinel,cluster,shard)
redis.mode=standalone
redis.servers=127.0.0.1:6379
redis.conn.timeout=3000
redis.password=
redis.database=1
redis.clientName=
redis.masterName=master6379

#pool
redis.pool.maxTotal=20
redis.pool.maxIdle=5
redis.pool.minIdle=1
