buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		mainClassName = 'cn.wy.Application'
	}
	repositories {
		mavenCentral()
	}
	/*dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}*/
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.zynsun'
version = '1.0.RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile project(':platform-product-edoc-common')
	compile project(':platform-product-edoc-api')
	compile(group: 'com.zynsun', name: 'product_framework', version:'1.0.RELEASE') {
		exclude(module: 'logback-classic')
		exclude(module: 'logback-core')
	}
	compile(group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE') {
		exclude(module: 'slf4j-log4j12')
		exclude(module: 'log4j')
		//exclude(module: 'spring-expression')
	}
	compile group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE'
	compile group: 'com.alibaba', name: 'druid', version:'1.0.14'
	compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.5.RELEASE'
	compile (group: 'com.baomidou', name: 'mybatis-plus', version:'2.0.2') {
		exclude(module: 'mybatis')
	}
	compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
	compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
	compile group: 'tk.mybatis', name: 'mapper', version:'3.4.0'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.1.4'
	compile group: 'com.github.jsqlparser', name: 'jsqlparser', version:'0.9.4'
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.2.2.Final'
	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.2'
	compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.2'
	compile group: 'cglib', name: 'cglib', version:'3.1'
	compile group: 'com.google.guava', name: 'guava', version:'19.0'
	compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
	compile group: 'javax.el', name: 'el-api', version:'2.2'
	compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
	compile(group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.0.0') {
		exclude(module: 'asm')
	}
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.0.0'
	compile group: 'com.xiaoleilu', name: 'hutool', version:'2.16.2'
	compile group: 'org.mengyun', name: 'tcc-transaction-spring', version:'1.2.4.17'
	compile group: 'org.mengyun', name: 'tcc-transaction-dubbo', version:'1.2.4.17'
	compile group: 'com.jeesuite', name: 'jeesuite-kafka', version:'1.0.2'
	compile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
	//compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
	testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
	testCompile group: 'junit', name: 'junit', version:'4.11'
}

/*sourceSets {
	main {
		java {
			srcDirs = ['/src/main/java',
					   '../platform-product-edoc-api/src/main/java',
					   '../platform-product-edoc-api-impl/src/main/java',
					   '../platform-product-edoc-common/src/main/java']
		}
		resources {
			srcDirs = ['/src/main/resources',
					   '../platform-product-edoc-api/src/main/resources',
					   '../platform-product-edoc-api-impl/src/main/resources',
					   '../platform-product-edoc-common/src/main/resources']
		}
	}
}*/

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}



