buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	/*dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}*/
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
mainClassName = 'cn.wy.Application'

/*bootJar {
	baseName = 'platform-product-edoc-api'
	version =  '1.0.RELEASE'
}*/

group = 'com.zynsun'
version = '1.0.RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile project(':platform-product-edoc-common')
	compile group: 'org.mengyun', name: 'tcc-transaction-spring', version:'1.2.4.17'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
	testCompile group: 'org.jsoup', name: 'jsoup', version:'1.7.2'
	testCompile group: 'junit', name: 'junit', version:'4.11'
}

// 平级项目，主项目需要下面的配置来找到子项目的代码
/*sourceSets {
	main {
		java {
			srcDirs = ['/src/main/java',
					   '../platform-product-edoc-api/src/main/java',
					   '../platform-product-edoc-biz/src/main/java',
					   '../platform-product-edoc-common/src/main/java']
		}
		resources {
			srcDirs = ['/src/main/resources',
					   '../platform-product-edoc-api/src/main/resources',
					   '../platform-product-edoc-biz/src/main/resources',
					   '../platform-product-edoc-common/src/main/resources']
		}
	}
}*/

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}




