buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	/*dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}*/
}




apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

apply plugin: 'application'
mainClassName = 'com.zynsun.platform.dubbo.EdocAppServer'

jar {
	manifest {
		attributes 'Main-Class': 'com.zynsun.platform.dubbo.EdocAppServer'
	}
}

/*bootJar {
	baseName = 'platform-product-edoc-api-impl'
	version =  '1.0.RELEASE'
}*/

group = 'com.zynsun'
version = '1.0.RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}



dependencies {
	compile project(':platform-product-edoc-api')
	compile project(':platform-product-edoc-biz')
	compile group: 'com.jeesuite', name: 'jeesuite-spring', version:'1.0.0'
	compile group: 'com.jeesuite', name: 'jeesuite-confcenter', version:'1.0.0'
	compile group: 'com.jeesuite', name: 'jeesuite-common', version:'1.0.2'
	compile group: 'com.jeesuite', name: 'jeesuite-cache', version:'1.0.2'
	compile group: 'com.jeesuite', name: 'jeesuite-scheduler', version:'1.0.7'
	compile group: 'com.jeesuite', name: 'jeesuite-filesystem', version:'1.0.0'
	compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'7.2.2'
	compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
	compile group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version:'4.2.5.RELEASE'
	compile(group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE') {
		exclude(module: 'slf4j-log4j12')
		exclude(module: 'log4j')
	}
	compile group: 'org.springframework', name: 'spring-beans', version:'4.2.5.RELEASE'
	compile group: 'com.jeesuite', name: 'jeesuite-kafka', version:'1.0.2'
	compile group: 'org.javassist', name: 'javassist', version:'3.21.0-GA'
	compile group: 'org.jooq', name: 'jooq', version:'3.10.4'
	compile group: 'log4j', name: 'log4j', version:'1.2.16'
	compile(group: 'com.alibaba', name: 'dubbo', version:'2.8.4') {
		exclude(module: 'spring')
		exclude(module: 'netty')
		exclude(module: 'javassist')
		exclude(module: 'httpcore')
		exclude(module: 'httpclient')
		exclude(module: 'spring-aop')
		exclude(module: 'spring-expression')
		exclude(module: 'spring-context')
		exclude(module: 'spring-core')
		exclude(module: 'spring-beans')
		exclude(module: 'log4j')
	}
	compile(group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.6') {
		exclude(module: 'junit')
		exclude(module: 'log4j')
	}
	compile(group: 'com.101tec', name: 'zkclient', version:'0.7') {
		exclude(module: 'slf4j-log4j12')
		exclude(module: 'log4j')
		exclude(module: 'junit')
	}
	compile group: 'com.h2database', name: 'h2', version:'1.4.189'
	compile group: 'org.bytedeco', name: 'javacv-platform', version:'1.3.2'
	compile (group: 'org.activiti', name: 'activiti-engine', version:'5.22.0') {
		exclude(module: 'mybatis')
	}
	compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version:'3.6.2.Final'
	compile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.26'
	compile group: 'org.codehaus.jackson', name: 'jackson-xc', version:'1.9.13'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
	compile group: 'com.google.zxing', name: 'core', version:'3.3.3'
	compile group: 'com.google.zxing', name: 'javase', version:'3.3.3'
	compile group: 'QRCode', name: 'QRCode', version:'3.0'
	testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
	testCompile group: 'junit', name: 'junit', version:'4.11'
}

// 平级项目，主项目需要下面的配置来找到子项目的代码
/*sourceSets {
	main {
		java {
			srcDirs = ['/src/main/java',
					   '../platform-product-edoc-api/src/main/java',
					   '../platform-product-edoc-biz/src/main/java',
					   '../platform-product-edoc-common/src/main/java']
		}
		resources {
			srcDirs = ['/src/main/resources',
					   '../platform-product-edoc-api/src/main/resources',
					   '../platform-product-edoc-biz/src/main/resources',
					   '../platform-product-edoc-common/src/main/resources']
		}
	}
}*/

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}






