apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'

group = 'com.zynsun'
version = '1.0.RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


description = ''
dependencies {
	compile(group: 'com.zynsun', name: 'product_framework', version:'1.0.RELEASE') {
		exclude(module: 'logback-classic')
		exclude(module: 'logback-core')
	}
	compile group: 'com.itextpdf', name: 'itextpdf', version:'5.2.0'
	compile group: 'com.itextpdf', name: 'itext-asian', version:'5.2.0'
	compile group: 'com.github.jai-imageio', name: 'jai-imageio-core', version:'1.3.1'
	compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
	compile group: 'commons-net', name: 'commons-net', version:'3.3'
	compile group: 'com.alibaba', name: 'fastjson', version:'1.2.13'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
	compile group: 'org.apache.axis', name: 'axis', version:'1.4'
	compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version:'1.1.1'
	compile group: 'commons-discovery', name: 'commons-discovery', version:'0.5'
	compile group: 'wsdl4j', name: 'wsdl4j', version:'1.6.2'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.8'
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}


