apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'io.spring.dependency-management'

group = 'com.zynsun'
version = '1.0.RELEASE'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

/*dependencies {
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
}*/

dependencies {
	compile(group: 'org.springframework.boot', name: 'spring-boot-actuator', version:'1.4.1.RELEASE') {
		exclude(module: 'spring-core')
		exclude(module: 'spring-context')
	}
	compile(group: 'com.alibaba', name: 'dubbo', version:'2.8.4') {
		exclude(module: 'spring')
		exclude(module: 'netty')
		exclude(module: 'javassist')
		exclude(module: 'httpcore')
		exclude(module: 'httpclient')
		exclude(module: 'spring-aop')
		exclude(module: 'spring-expression')
		exclude(module: 'spring-context')
		exclude(module: 'spring-core')
		exclude(module: 'spring-beans')
		exclude(module: 'log4j')
	}
	compile group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
	compile group: 'org.springframework.ws', name: 'spring-xml', version:'2.3.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version:'4.2.5.RELEASE'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.0.1'
	compile group: 'com.sun.xml.bind', name: 'jaxb', version:'2.1.9'
	compile group: 'org.hibersap', name: 'sapjco3', version:'3.0'
	compile group: 'org.apache.shiro', name: 'shiro-core', version:'1.2.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	compile group: 'com.alibaba', name: 'fastjson', version:'1.2.8'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.5.2'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.4'
	compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
	compile group: 'org.freemarker', name: 'freemarker', version:'2.3.22'
	compile group: 'javax.persistence', name: 'persistence-api', version:'1.0.2'
	compile group: 'tk.mybatis', name: 'mapper', version:'3.4.0'
	compile group: 'org.mybatis', name: 'mybatis', version:'3.2.4'
	compile group: 'com.github.pagehelper', name: 'pagehelper', version:'4.1.3'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version:'1.7.1.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.5.1.RELEASE'
	compile group: 'redis.clients', name: 'jedis', version:'2.7.3'
	compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.1'
	compile group: 'net.sf.dozer', name: 'dozer', version:'5.5.1'
	compile group: 'com.google.guava', name: 'guava', version:'19.0'
	compile group: 'org.springframework', name: 'spring-aop', version:'4.2.5.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.2'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.13'
	compile group: 'com.jeesuite', name: 'jeesuite-cache', version:'1.0.3-SNAPSHOT'
	testCompile group: 'junit', name: 'junit', version:'4.11'
	compileOnly group: 'javax.servlet', name: 'servlet-api', version:'2.4'
}

apply plugin: 'maven-publish'
//利用publishing启动项目打包
publishing {
	//发布内容
	publications {
		//自命名"myPublish"为一个发布任务
		myPublish(MavenPublication) {
			//jar来源
			from components.java
		}
	}
	//配置仓库信息
	/*repositories {
		maven {
			//库名称
			//name "myRepo"
			//url "远程库的url/"
		}
	}*/
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}


